# JavaPrimes

./: classpath.txt  pom.xml  primes  primes.ps1
src/main/java/com/how_hard_can_it_be/primes/: App.java  Eratosthenes.java  Factor.java  Options.java  PrimeFinder.java
